{
  "name": "reactMinin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "mocha --require @babel/register src/**/*.test.js --recursive -R nyan",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open --hot",
    "snapshots-update": "mocha --require @babel/register mocha-snapshots src/**/*.test.js --recursive --update"
  },
  "mocha": {
    "require": [
      "esm"
    ],
    "recursive": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://MaxShvachko@bitbucket.org/MaxShvachko/template.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MaxShvachko/template#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "mocha-snapshots": "^4.2.0",
    "nyc": "^15.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "radium": "^0.26.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.3.11",
    "sinon": "^8.1.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.10.1"
  },
  "directories": {
    "test": "src/tests"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
